<!DOCTYPE html>
<head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js" integrity="sha512-pi0tSRZdlNRZeANPwdAIHRAYg6gZZV6QlAiyHXn5TYqLzBKE9jlttO/QgYLMhISD6oNv2kPsVelx+n5nw0FqKA==" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 2px;
    }
    .hidden {
      display: none !important;
    }

    h1 {
      color: white;
      font-size: 70px;
    }

    button {
      background: rgb(25, 66, 245);
      width: 200px;
      height: 50px;
      border-radius: 30px;
      color: rgb(251, 235, 235);
      font-size: medium;
    }

    .winner {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -100px;
      z-index: 1;
      height: 100vh;
      width: 100vw;
    }
  </style>
  
</head>
<body>
  <div class="winner hidden">
    <h1>You Win!</h1>
    <button id="refreshPage">Press to play again!</button>
  </div>
  <script src="index.js"></script>
</body>


</html>